# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.

# Only free software
ACCEPT_LICENSE="-* @FREE"
LINGUAS="en_US pt_BR"
# 8 parallel jobs 
# Recommended by the wiki with my computer specs
MAKEOPTS="-j9"

USE="${USE} static-libs acpi unicode"
USE="${USE} -systemd -pulseaudio openrc alsa"
USE="${USE} mp4 x264 x265 matroska vp8 vp9 webm theora ogg"
USE="${USE} mp3 vorbis opus aac"
USE="${USE} jpeg2k tiff jpeg png gif"
USE="${USE} X xinerama opengl cjk gtk wayland gles gles2 qt5 -qt -qt4 -kde -gnome"
USE="${USE} elogind"

# General compilation flags for C, C++ programs
# Only standard optimizations (Wiki recommendation)
COMMON_FLAGS="-O2 -march=skylake -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# Extra use flags for My_Pc
ABI_X86="64"
VIDEO_CARDS="intel i965m virtualbox"
INPUT_DEVICES="libinput synaptics"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
QEMU_SOFTMMU_TARGETS="x86_64 aarch64 arm"
QEMU_USER_TARGETS="x86_64 aarch64 arm"
L10N="en-US pt-BR"
LLVM_TARGETS="X86 AArch64 WebAssembly"
OFFICE_IMPLEMENTATION="libreoffice"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"
# Gentoo Feature
FEATURES="splitdebug nostrip network-sandbox"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

# Security measure to preserv config files
CONFIG_PROTECT="/var/bind"
# Gentoo mirror
GENTOO_MIRRORS="http://gentoo.c3sl.ufpr.br/ http://mirrors.evowise.com/gentoo/ https://gentoo.c3sl.ufpr.br/"
